{
  "name": "curriculo-pro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node --check app.js && node --check local-storage.js && npm run build"
  },
  "engines": {
    "node": ">=20.19"
  },
  "devDependencies": {
    "vite": "^7.2.2"
  }
}
