{
  "name": "curriculo-pro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env.local server.js",
    "start": "node server.js",
    "dev:web": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "auth:migrate": "npx auth@latest migrate --config lib/auth.js",
    "check": "node --check server.js && npm run build"
  },
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "better-auth": "^1.6.0",
    "express": "^5.2.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "vite": "^7.2.2"
  }
}
